# Apple Music
ipset=/.aod-ssl.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.radio-activity.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.aod.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.buy.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.client-api.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.hls-amt.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.hls.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.play-edge.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.tv.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.musickit.net/ipset_proxyarround,ipset_proxyarround6
ipset=/.mvod.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.music.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.DOMAIN-KEYWORD,applemusic/ipset_proxyarround,ipset_proxyarround6
 
# iCloud Music Library
ipset=/.#streamingaudio.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.#audio-ssl.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.#audio.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.#blobstore.apple.com/ipset_proxyarround,ipset_proxyarround6
 
ipset=/.# Apple TV/ipset_proxyarround,ipset_proxyarround6
ipset=/.hls-amt.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.hls.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.np-edge.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.play-edge.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.tv.applemusic.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.uts-api.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.tv.apple.com/ipset_proxyarround,ipset_proxyarround6
 
# Apple Unknown Special
ipset=/.developer.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.supportmetrics.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.weather-edge.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.kt-prod.ess.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.known-issues.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.wps.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.radarsubmissions.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.setup.icloud.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.aaplimg.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.calendars.icloud.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.mail.me.com.akadns.net/ipset_proxyarround,ipset_proxyarround6
ipset=/.gc.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.push.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.time.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.time.asia.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.time-ios.g.aaplimg.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.ocsp2.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.cstat.cdn-apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.gdmf.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.xp.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.configuration.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.inappcheck.itunes.apple.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.apple-livephotoskit.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.icloud-content.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.time.g.aaplimg.com/ipset_proxyarround,ipset_proxyarround6
ipset=/.mail.me.com/ipset_proxyarround,ipset_proxyarround6
